<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewControllerIdentifier" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="Addressbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-X6-Cc4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ib9-X6-Cc4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4zv-Cr-snS"/>
                            <constraint firstItem="Ib9-X6-Cc4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YVN-i1-mX2"/>
                            <constraint firstItem="Ib9-X6-Cc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhd-a6-ozq"/>
                            <constraint firstAttribute="trailing" secondItem="Ib9-X6-Cc4" secondAttribute="trailing" id="qId-B2-0MD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ib9-X6-Cc4" id="AkN-ll-REa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-179.46026986506749"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="Zlt-iy-fdv">
            <objects>
                <viewController storyboardIdentifier="CreateContactViewControllerIdentifier" id="1n9-2m-43K" customClass="CreateContactViewController" customModule="Addressbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLF-ac-2rq"/>
                        <viewControllerLayoutGuide type="bottom" id="cQK-KW-8of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="za8-wB-anM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-Hm-j0W">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duC-xe-rDw">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-8C-lJx">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKi-Hm-j0W" firstAttribute="trailing" secondItem="za8-wB-anM" secondAttribute="trailingMargin" id="9lB-xR-F0R"/>
                            <constraint firstItem="mKi-Hm-j0W" firstAttribute="trailing" secondItem="Yh2-8C-lJx" secondAttribute="trailing" id="CXX-JP-Vvw"/>
                            <constraint firstItem="Yh2-8C-lJx" firstAttribute="leading" secondItem="duC-xe-rDw" secondAttribute="leading" id="FNx-fh-d3h"/>
                            <constraint firstItem="duC-xe-rDw" firstAttribute="top" secondItem="Yh2-8C-lJx" secondAttribute="bottom" constant="134" id="WA5-Cn-71G"/>
                            <constraint firstItem="Yh2-8C-lJx" firstAttribute="trailing" secondItem="duC-xe-rDw" secondAttribute="trailing" id="bM2-jk-xnT"/>
                            <constraint firstItem="mKi-Hm-j0W" firstAttribute="top" secondItem="mLF-ac-2rq" secondAttribute="bottom" constant="44" id="bQy-xc-wVF"/>
                            <constraint firstItem="Yh2-8C-lJx" firstAttribute="top" secondItem="mKi-Hm-j0W" secondAttribute="bottom" constant="8" symbolic="YES" id="msp-uH-BPb"/>
                            <constraint firstItem="mKi-Hm-j0W" firstAttribute="leading" secondItem="za8-wB-anM" secondAttribute="leadingMargin" id="xT8-cr-dNA"/>
                            <constraint firstItem="mKi-Hm-j0W" firstAttribute="leading" secondItem="Yh2-8C-lJx" secondAttribute="leading" id="zWc-NA-d1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullnameTextField" destination="mKi-Hm-j0W" id="clv-hR-jov"/>
                        <outlet property="phoneTextField" destination="Yh2-8C-lJx" id="v2n-xn-3Us"/>
                        <outlet property="saveButton" destination="duC-xe-rDw" id="gMe-cU-8Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0N-3L-KtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-179.46026986506749"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="zFr-dE-m58">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewControllerIdentifier" id="1Ll-aL-HLf" customClass="ContactDetailViewController" customModule="Addressbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGF-5e-LvG"/>
                        <viewControllerLayoutGuide type="bottom" id="FYt-oA-QUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajN-Ws-GWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-s4-9dp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsV-s4-9dp" firstAttribute="leading" secondItem="ajN-Ws-GWI" secondAttribute="leading" id="6JY-pI-Jaq"/>
                            <constraint firstAttribute="trailing" secondItem="MsV-s4-9dp" secondAttribute="trailing" id="8LI-2i-4hj"/>
                            <constraint firstItem="MsV-s4-9dp" firstAttribute="top" secondItem="ajN-Ws-GWI" secondAttribute="top" id="CeV-Au-Rok"/>
                            <constraint firstItem="MsV-s4-9dp" firstAttribute="bottom" secondItem="FYt-oA-QUd" secondAttribute="top" id="vB3-L6-ymL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MsV-s4-9dp" id="sZt-by-4gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPW-Sl-eLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-179.46026986506749"/>
        </scene>
    </scenes>
</document>
