<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetailHeaderView" rowHeight="63" id="6i2-Ng-B7O" customClass="ContactDetailHeaderView" customModule="Addressbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6i2-Ng-B7O" id="65K-2R-YmI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-Px-QDc">
                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-02-1qe">
                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xuT-Px-QDc" firstAttribute="top" secondItem="NE7-02-1qe" secondAttribute="bottom" constant="8" symbolic="YES" id="Br4-Ea-94U"/>
                    <constraint firstItem="NE7-02-1qe" firstAttribute="leading" secondItem="xuT-Px-QDc" secondAttribute="leading" id="GHI-bb-fMW"/>
                    <constraint firstItem="NE7-02-1qe" firstAttribute="trailing" secondItem="xuT-Px-QDc" secondAttribute="trailing" id="GcW-Ue-cjk"/>
                    <constraint firstItem="NE7-02-1qe" firstAttribute="top" secondItem="65K-2R-YmI" secondAttribute="topMargin" id="bwi-Ud-03E"/>
                    <constraint firstItem="NE7-02-1qe" firstAttribute="trailing" secondItem="65K-2R-YmI" secondAttribute="trailingMargin" id="dzc-vi-kEC"/>
                    <constraint firstItem="NE7-02-1qe" firstAttribute="leading" secondItem="65K-2R-YmI" secondAttribute="leadingMargin" id="ysi-Ew-ew2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91372549020000005" green="0.2274509804" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="phoneLabel" destination="NE7-02-1qe" id="v9l-WX-Ueb"/>
                <outlet property="phoneNumberLabel" destination="xuT-Px-QDc" id="4tH-49-o4h"/>
            </connections>
            <point key="canvasLocation" x="-58.5" y="33.5"/>
        </tableViewCell>
    </objects>
</document>
